GUI_LAB_Settings/MainWindow.xaml

<Window x:Class="GUI_LAB_Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsLAB" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="255*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblName" 
            Content="Name: " 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Padding="5"
            Grid.Row="1" 
            Grid.Column="0"
            FontSize="30"/>
        <Label x:Name="LblAge" 
            Content="Age: " 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Padding="5"
            Grid.Row="2" 
            Grid.Column="0"
            FontSize="30"/>
        <TextBox 
            x:Name="TbName" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="48" Padding="5" 
            VerticalAlignment="Center" 
            Width="252" 
            Grid.Row="1"
            FontSize="20"
            VerticalContentAlignment="Center"
            Text="{Binding Source={StaticResource Settings}, Path=Default.Name, Mode = OneWay}"/>
        <TextBox 
            x:Name="TbAge" 
            Grid.Column="1" 
            HorizontalAlignment="Left"
            Height="48" Padding="5" 
            VerticalAlignment="Center" 
            Width="252" 
            Grid.Row="2"
            VerticalContentAlignment="Center"
            FontSize="20"
            Text="{Binding Source={StaticResource Settings}, Path=Default.Age}"/>
        <Button 
            Content="Save" 
            HorizontalAlignment="Left" 
            Margin="10" 
            Grid.Row="3" 
            Grid.Column="0"
            VerticalAlignment="Top" 
            Width="147" 
            Height="24" Click="Button_Click"/>
    </Grid>
</Window>
